{
  "name": "uptime-monitor-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:push": "pnpm --filter database db:push",
    "db:generate": "pnpm --filter database db:generate",
    "test": "vitest run",
    "postinstall": "pnpm run db:generate",
    "start:monolith": "concurrently -n API,WORKER,SCHEDULER -c blue,green,yellow \"node apps/api/dist/index.js\" \"node apps/worker/dist/index.js\" \"node apps/scheduler/dist/index.js\"",
    "start:api": "node apps/api/dist/index.js",
    "start:worker": "node apps/worker/dist/index.js",
    "start:scheduler": "node apps/scheduler/dist/index.js"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "database": "workspace:^",
    "shared": "workspace:^",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.0.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.0.0"
}
